# C3ProjectTemplate

./: .gitignore  README.md
Templates/C#/SolutionTemplate/Project/: Project.csproj
Templates/C#/SolutionTemplate/Project.Test/: Project.Test.csproj
Templates/Java/: build.gradle
Templates/JavaScript/: app.js  app.test.js  package-lock.json  package.json
Templates/JavaScript/src/: kata.js  kata.spec.js
Templates/Kotlin/: build.gradle.kts
Templates/Kotlin/SolutionTemplate/src/main/kotlin/: Kata.kt
Templates/Kotlin/src/test/kotlin/: KataTest.kt
Templates/Python/: README.md
Templates/TypeScript/: package-lock.json
Templates/TypeScript/src/: kata.spec.ts  kata.ts
src/C#/SolutionTemplate/: Project.sln
src/C#/SolutionTemplate/Project/: Game.cs  Program.cs  Project.csproj
src/C#/SolutionTemplate/Project.Test/: Meeting-0819.Test.csproj  UnitTest1.cs
src/Java/SolutionTemplate/: .project
src/Java/SolutionTemplate/src/C3/: Project.java  Test1.java
src/JavaScript/: app.test.js  package-lock.json
src/Kotlin/SolutionTemplate/src/test/kotlin/: KataTest.kt
